# CsvToDmnConverter

./: .gitignore  Readme.md  pom.xml
src/main/java/at/jit/: Converter.java  CsvPojo.java  CsvReader.java  DmnCreator.java  DmnDataTypes.java  DmnFileExporter.java  DmnFromCsvMain.java  DmnToCsvConverter.java  FileExtensionsValidator.java  InvalidDatatypeException.java  Modes.java
src/main/java/at/jit/SequenceGenerator/: SequenceGenerator.java  SequenceGeneratorImpl.java
src/main/java/at/jit/constants/: Converter.java  DmnDataTypes.java  Modes.java
src/main/java/at/jit/entity/: CsvPojo.java  InvalidDatatypeException.java
src/main/java/at/jit/helper/: FileExtensionsValidator.java
src/main/java/at/jit/helper/sequencegenerator/: SequenceGenerator.java  SequenceGeneratorImpl.java
src/main/java/at/jit/service/: CsvReader.java  DmnCreator.java  DmnFileExporter.java  DmnToCsvConverter.java
src/test/java/at/jit/: CsvPojoTest.java  DmnFromCsvMainTest.java  DmnFromCsvMain_CmdArgsParsingErrorsTest.java  DmnFromCsvMain_CmdArgsParsingTest.java  FileExtensionsValidatorTest.java  Utils.java
src/test/resources/: input_template.csv  t1.actout.dmn  t1.input.csv  t2.actout.csv
